{
  "family": "handy",
  "name": "base",
  "version": "1.0.0",
  "description": "移动Web开发的基础样式和脚本",
  "author": "Denis",
  "repository": {
    "type": "git",
    "url": "git@github.com:handyjs/base.git"
  },
  "bugs": {
    "url": "https://github.com/handyjs/base/issues"
  },
  "spm": {
    "output": [
      "reset.css",
      "flex.css",
      "flex.js",
      "page.js"
    ],
    "alias": {
      "$": "$",
      "base": "arale/base/1.0.1/base",
      "detector": "arale/detector/1.0.1/detector"
    }
  }
}
