{
  "family": "handy",
  "name": "base",
  "version": "1.0.0",
  "family": "handy",
  "description": "移动Web开发的基础样式和脚本",
  "author": "Denis",
  "repository": {
    "type": "git",
    "url": "git@github.com:handyjs/base.git"
  },
  "bugs": {
    "url": "https://github.com/handyjs/base/issues"
  },
  "spm": {
    "output": [
      "css/reset.css",
      "js/detect.js"
    ]
  }
}
